<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan dasar CSS</title>

  <style>
    
    h1 {
      color: lightsalmon;
      font-family: arial;
      font-size: 70px;
    }

    p {
      color: red;
    }

    h3.paragraf2 {
      color:skyblue;
    }

    #p3 {
      color:rebeccapurple;
    }

    .cetak-miring {
       font-style: italic;
    }

    #huruf-besar {
      text-transform: uppercase;
    }

    a {
      color: green;
    }

    li a {
      color: brown;
    }

    ol li a {
      color:black;
    }

    h3 span {
      color:black;
    }

    .itw {
      font-size: 40px;
      text-align: center;
      text-transform:uppercase;
      text-decoration: line-through;
    }

    .itw:hover {
      color: blue;
      
    }

    ol li a:hover {
      text-decoration: none;
      background-color: purple;
      color: white;
    }
   
    .kotak {
    width: 150px;
    height: 150px;
    background-color: black;
    margin: auto;
    transition: 1s;
    display: flex;;
  }

  .kotak:hover {
    border-radius: 50%;
    transform: rotate(360deg);
    background-color: red;
  }

  .kotak-kecil {
    width: 75px;
    height: 75px;
    background-color: wheat;
    margin: auto;
    transform: rotate(45deg);
    border-radius: 35%;
  }
    
    
  </style>

</head>

<body>
  
  <!-- CSS InLine -->
  <h1 class="cetak-miring" id="huruf-besar"> latihan ke 1 </h1> 
  <h3 class="paragraf2">Hendrik <span>arthur</span></h3>
  <p>paragraf 1</p>
  <p class="paragraf2 cetak-miring">paragraf 2</p>
  <p id="p3">paragraf 3</p>
  <ul>
    <li><a href="">Link 1</a></li>
    <li><a href="">Link 2</a></li>
    <li><a href="">Link 3</a></li>
    <li><a href="">Link 4</a></li>
    <li><a href="">Link 5</a></li>
  </ul>

  <ol>
  <li><a href="">Link 1</a></li>
  <li><a href="">Link 2</a></li>
  <li><a href="">Link 3</a></li>
  <li><a href="">Link 4</a></li>
  <li><a href="">Link 5</a></li>
  </ol>
  <a href="">List Baru</a>

  <h3 class="itw">Internet Dan Teknologi Web</h3>  

  <div class="kotak">
    <div class="kotak-kecil"></div>
  </div>
</body>

</html>